{
  "name": "pinter-clone",
  "private": true,
  "version": "1.0.0",
  "description": "Pinterest Clone",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development --plugin webpack-manifest-plugin",
    "dev:server": "cross-env NODE_ENV=development webpack-dev-server --mode development --hot -d",
    "prod": "cross-env NODE_ENV=production webpack --mode production --plugin webpack-manifest-plugin",
    "prod:server": "cross-env NODE_ENV=production webpack-dev-server --mode production --hot -p --compress --progress",
    "test": "karma start karma.conf.js"
  },
  "author": "imere",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@types/jasmine": "^2.8.9",
    "@vue/test-utils": "^1.0.0-beta.25",
    "autoprefixer": "^9.2.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-component": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jasmine-core": "^3.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.3.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.13",
    "karma-typescript-es6-transform": "^1.0.4",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.4.4",
    "node-bash-title": "0.0.2",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "phantomjs-prebuilt": "^2.1.16",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^7.1.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.21.0",
    "webpack-build-notifier": "^0.1.30",
    "webpack-cli": "^3.1.2",
    "webpack-deep-scope-plugin": "^1.6.0",
    "webpack-dev-server": "^3.1.14",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.4",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.8",
    "mongoose": "^5.4.13",
    "vue": "^2.5.17",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
