{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5",
    "lib": ["dom", "es5"]
  },
  "types": ["jest"],
  "typeRoots": ["node_modules/@types"],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "tests/**/*.spec.ts",
    "tests/**/*.spec.tsx"
  ],
  "exclude": ["node_modules", ".git", ".vs"]
}
